<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Demo brushing</title>
<script type="text/javascript" src="../js/d3/d3.v3.js"></script>
<style>
<!--
svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}
-->
</style>
</head>
<body>
<script>

var data= [
			["sepal length","sepal width","petal length","petal width","species"],
			[5.1,3.5,1.4,0.2,"setosa"],
			[4.9,3.0,1.4,0.2,"setosa"],
			[4.7,3.2,1.3,0.2,"setosa"],
			[4.6,3.1,1.5,0.2,"setosa"],
			[7.0,3.2,4.7,1.4,"versicolor"],
			[6.4,3.2,4.5,1.5,"versicolor"],
			[6.9,3.1,4.9,1.5,"versicolor"],
			[5.5,2.3,4.0,1.3,"versicolor"],
			[6.3,3.3,6.0,2.5,"virginica"],
			[5.8,2.7,5.1,1.9,"virginica"],
			[7.1,3.0,5.9,2.1,"virginica"],
			[6.3,2.9,5.6,1.8,"virginica"]
];


var width = 960,
    size = 230,
    padding = 20;

var x = d3.scale.linear()
    .range([padding / 2, size - padding / 2]);

var y = d3.scale.linear()
    .range([size - padding / 2, padding / 2]);



var color = d3.scale.category10();


var domainByTrait = {},
      traits = d3.keys(data[0]).filter(function(d) { return d !== "species"; }),
      n = traits.length;

traits.forEach(function(trait) {
    domainByTrait[trait] = d3.extent(data, function(d) { return d[trait]; });
});


  var brush = d3.svg.brush()
      .x(x)
      .y(y)
      .on("brushstart", brushstart)
      .on("brush", brushmove)
      .on("brushend", brushend);

  var svg = d3.select("body").append("svg")
      .attr("width", size * n + padding)
      .attr("height", size * n + padding)
    .append("g")
      .attr("transform", "translate(" + padding + "," + padding / 2 + ")");

 

  var cell = svg.selectAll(".cell")
      .data(cross(traits, traits))
    .enter().append("g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + (n - d.i - 1) * size + "," + d.j * size + ")"; })
      .each(plot);

   cell.call(brush);

  function plot(p) {
    var cell = d3.select(this);

    x.domain(domainByTrait[p.x]);
    y.domain(domainByTrait[p.y]);

    cell.append("rect")
        .attr("class", "frame")
        .attr("x", padding / 2)
        .attr("y", padding / 2)
        .attr("width", size - padding)
        .attr("height", size - padding);

    cell.selectAll("circle")
        .data(data)
      .enter().append("circle")
        .attr("cx", function(d) { return x(+d[p.x]); })
        .attr("cy", function(d) { return y(+d[p.y]); })
        .attr("r", 4)
        .style("fill", function(d) { return color(d.species); });
  }

  var brushCell;

  // Clear the previously-active brush, if any.
  function brushstart(p) {
    if (brushCell !== this) {
      d3.select(brushCell).call(brush.clear());
      x.domain(domainByTrait[p.x]);
      y.domain(domainByTrait[p.y]);
      brushCell = this;
    }
  }

  // Highlight the selected circles.
  function brushmove(p) {
    var e = brush.extent();
    svg.selectAll("circle").classed("hidden", function(d) {
      return e[0][0] > +d[p.x] || +d[p.x] > e[1][0]
          || e[0][1] > +d[p.y] || +d[p.y] > e[1][1];
    });
  }

  // If the brush is empty, select all circles.
  function brushend() {
    if (brush.empty()) svg.selectAll(".hidden").classed("hidden", false);
  }

d3.select(self.frameElement).style("height", size * n + padding + 20 + "px");


function cross(a, b) {
  var c = [], n = a.length, m = b.length, i, j;
  for (i = -1; ++i < n;) for (j = -1; ++j < m;) c.push({x: a[i], i: i, y: b[j], j: j});
  return c;
}

</script>

</body>